<!DOCTYPE html>
<html>
<head>
	<title>BIODATA</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<body background="images/pink-cute.jpg">
	<img src="images/header1.png" height="50%" class="center">
  
  <!--menu using list-->
    <ul>
      <li><a href='index.html'>Home</a></li>
      <li><a href='biodata.html'>Biodata</a></li>
      <li><a href='education.html'>Education</a></li>
      <li><a href='experience.html'>Experience</a></li>
      <li><a href='skills.html'>Skills</a></li>
      <li><a href='co-curriculum.html'>Co-Curriculum</a></li>

<style>

  ul
    {
    /*circle - square*/
      list-style-type: none;
      background-color: #94525e; 
      text-align: center;
      overflow: hidden;
      margin: 5;
      padding:5;
    }

  li a
   {
      display: block;
      padding: 15px 15px;
      text-align: center;
      color: #dda5a5;
      text-decoration: none;
      font-size: : 20px;
      font-family: Helvetica;

    }
  li
	{ 
		display: inline-block;
	}

  li a:hover
    {
      background-color:#dda5a5;
      color: #0E0B2A;
    }

</style>
    </ul>

	<h1>Biodata</h1>
<img src="images/profilepicture.jpeg" height="50%" class="center">
<br>
<table class="center">
  <tr>
  	<b>
    <td>Name</td></b>
    <td>Nik Nurul Nasuha Bt Zainal A'Abidin</td>
  </tr>
  <tr>
  	<b>
    <td>Age</td></b>
    <td>23 years old</td>
  </tr>
  <tr>
  	<b>
    <td>Date of Birth</td></b>
    <td>27 June 1998</td>
  </tr>
  <tr>
  	<b>
  	<td>Place of Birth</td></b>
  	<td>Hospital Besar Machang</td>
  </tr>
  <tr>
  	<b>
  	<td>Gender</td></b>
  	<td>Female</td>
  </tr>
    <tr>
    <b>
    <td>Race</td></b>
    <td>Malay
  </tr>
  <tr>
  	<b>
  	<td>Status</td></b>
  	<td>Single</td>
  </tr>
    <tr>
    <b>
    <td>Hobbies</td></b>
    <td>Taking a picture</td>
  </tr>
  <tr>
  	<b>
  	<td>Ambition</td></b>
  	<td>Pilot and photographer</td>
  </tr>
  <tr>
    <b>
    <td>Favorite Colour</td></b>
    <td>Taking a picture</td>
  </tr>
  <tr>
  	<b>
    <td>Address</td></b>
    <td>No 12, Blok B Tmn Jambu Lawar, 18500 Machang, Kelantan</td>
  </tr>

</table>

<style>

p{
  color:black;
  font-size: 20px;
  text-align: center;
  font-family: 'roboto slab';
}

</style>
<br>

<!-- Footer -->
<footer>
<p><font color="#deeeef">Contact Me</font></p>
  <a href="https://www.facebook.com"target="_blank"><img src="images/facebook-icon.png" width="50px"></a>
  <a href="https://www.instagram.com"target="_blank"><img src="images/insta-icon.png" width="50px"></a>
  <a href="mailto:nicknurul@gmail.com"><img src="images/email-real.png" width="46px"></a>
  <a href="tel:+601115500071"><img src="images/telephone-icon.png" width="44px"></a>

<p><font color="#deeeef">Copyright &copy 2021 by Nik Nurul Nasuha</font></p>
</footer>

<hr>

</body>
</html>