<!DOCTYPE html>
<html>
<head>
	<title>EDUCATION</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<body background="images/pink-cute.jpg">
<img src="images/header1.png" height="50%" class="center">
  
  <!--menu using list-->
    <ul>
      <li><a href='index.html'>Home</a></li>
      <li><a href='biodata.html'>Biodata</a></li>
      <li><a href='education.html'>Education</a></li>
      <li><a href='experience.html'>Experience</a></li>
      <li><a href='skills.html'>Skills</a></li>
      <li><a href='co-curriculum.html'>Co-Curriculum</a></li>

  <style>

  ul
    {
    /*circle - square*/
      background-color: #94525e; 
      text-align: center;
      overflow: hidden;
      margin: 5;
      padding:5;
    }

  li a
   {
      display: block;
      padding: 15px 15px;
      text-align: center;
      color: #dda5a5;
      text-decoration: none;
      font-size: : 20px;
      font-family: Helvetica;

    }
  li
	{ 
		display: inline-block;
	}

  li a:hover
    {
      background-color:#dda5a5;
      color: #0E0B2A;
    }

</style>
    </ul>

	<h1>Education</h1>
<div class="slider center">
<img src="images/uitmlogo1.png" height="100px" width="200" class="center">
<p><b>UiTM Kelantan Kampus Kota Bharu</b></p>
	<p>Bachelor of Business Administration (Hons.) Finance</p>
	<p>Current CGPA: 3.53</p>
	<p>Finished: Ongoing</p>
<br>
<img src="images/uitmlogo1.png" height="100px" width="200" class="center">
<p><b>UiTM Kelantan Kampus Machang</b></p>
	<p>Diploma in Banking Studies</p>
	<p>CGPA: 2.95</p>
	<p>Finished: 2016-2019</p>
<br>
<img src="images/hamzah2.jpg" height="150px" width="180px" class="center">
<p><b>Sekolah Menengah Kebangsaan Hamzah 2,
Machang,Kelantan</b></p>
	<p>Result: 2A,7B+
	<p>Finished: 2011-2015</p>
<br>
<img src="images/skjllogo.jpg" height="150px" width="200" class="center">
<p><b>Sekolah Kebangsaan Jambu Lawar, 
Machang,Kelantan</b></p>
	<p>Result: 4A,1B</p>
	<p>Finished: 2005-2010</p>

</div>

<style>
div.slider
	{
		background-color:#e3c598;
		text-align:center;
		align-self: : center;
		padding: 15px;
		width: 700px;
	}

p
	{
	  color:black;
	  font-size: 20px;
	  text-align: center;
	  font-family: 'roboto slab';
	}

</style>
<br>
<!-- Footer -->
<footer>
<p><font color="#deeeef">Contact Me</font></p>
  <a href="https://www.facebook.com"target="_blank"><img src="images/facebook-icon.png" width="50px"></a>
  <a href="https://www.instagram.com"target="_blank"><img src="images/insta-icon.png" width="50px"></a>
  <a href="mailto:nicknurul@gmail.com"><img src="images/email-real.png" width="46px"></a>
  <a href="tel:+601115500071"><img src="images/telephone-icon.png" width="44px"></a>

<p><font color="#deeeef">Copyright &copy 2021 by Nik Nurul Nasuha</font></p>
</footer>

    
</body>
</html>