<!DOCTYPE html>
<html>
<head>
	<title>HOMEPAGE</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <body background="images/pink-cute.jpg">
	<img src="images/header1.png" height="50%" class="center">
  <!--menu using list-->
    <ul>
      <li><a href='index.html'>Home</a></li>
      <li><a href='biodata.html'>Biodata</a></li>
      <li><a href='education.html'>Education</a></li>
      <li><a href='experience.html'>Experience</a></li>
      <li><a href='skills.html'>Skills</a></li>
      <li><a href='co-curriculum.html'>Co-curriculum</a></li>


<style>

  ul
    {
    /*circle - square*/
      list-style-type: none;
      background-color: #94525e; 
      text-align: center;
      overflow: hidden;
      margin: 5;
      padding:5;
    }

  li a
   {
      display: block;
      padding: 15px 15px;
      text-align: center;
      color: #dda5a5;
      text-decoration: none;
      font-size: : 20px;
      font-family: Helvetica;

    }

  li
  { 
    display: inline-block;
  }

  li a:hover
    {
      background-color:#dda5a5;
      color: #0E0B2A;
    }

</style>
</ul>

<h1>About me</h1>
<div class='slider'>

<p>Hello, thank you for visiting my resume page. My name is Nik Nurul Nasuha from class BA2424D. From faculty Business Management. I'm very happy to learn IMS456(Basic Web Design and Content Management) subject.</p2>

<!--slider box-->
<div class='slideshow-container'>

  <div class='myslides fade'>
    <img src='images/beach-scenery.jpg' height="500px" width="1305px">
  </div>

  <div class='myslides fade'>
    <img src='images/sunflower.jpg' height="500px" width="1305px">
  </div>
  
  <div class='myslides fade'>
    <img src='images/sunsetpic.jpg' height="500px" width="1305px">
  </div>

</div>
<br>
<div style='text-align:center'>
  <span class='dot'></span>
  <span class='dot'></span>
  <span class='dot'></span>

</div>
<script>
var slideIndex =0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("myslides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  } 

  slideIndex++
  if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
  
</script>

<style>

p{
  color: black;
  font-size: 20px;
  text-align: center;
  font-family: 'roboto slab';
}

</style>
</div>
<br>

<!-- Footer -->
<footer>
<p><font color="#deeeef">Contact Me</font></p>
  <a href="https://www.facebook.com"target="_blank"><img src="images/facebook-icon.png" width="50px"></a>
  <a href="https://www.instagram.com"target="_blank"><img src="images/insta-icon.png" width="50px"></a>
  <a href="mailto:nicknurul@gmail.com"><img src="images/email-real.png" width="46px"></a>
  <a href="tel:+601115500071"><img src="images/telephone-icon.png" width="44px"></a>

<p><font color="#deeeef">Copyright &copy 2021 by Nik Nurul Nasuha</font></p>

<style>
p{
  color: black;
  font-size: 20px;
  text-align: center;
  font-family: 'roboto slab';
}
</footer>

<hr>

</body>
</html>