<!DOCTYPE html>
<html>
<head>
	<title>SKILLS</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body background="images/pink-cute.jpg">
<img src="images/header1.png" height="50%" class="center">
	
  
  <!--menu using list-->
    <ul>
      <li><a href='index.html'>Home</a></li>
      <li><a href='biodata.html'>Biodata</a></li>
      <li><a href='education.html'>Education</a></li>
      <li><a href='experience.html'>Experience</a></li>
      <li><a href='skills.html'>Skills</a></li>
      <li><a href='co-curriculum.html'>Co-Curriculum</a></li>

<style>

  ul
    {
    /*circle - square*/
      list-style-type: none;
      background-color: #94525e; 
      text-align: center;
      overflow: hidden;
      margin: 5;
      padding:5;
    }

  li a
   {
      display: block;
      padding: 15px 15px;
      text-align: center;
      color: #dda5a5;
      text-decoration: none;
      font-size: : 20px;
      font-family: Helvetica;

    }

  li
	{ 
		display: inline-block;
	}

  li a:hover
    {
      background-color:#dda5a5;
      color: #0E0B2A;
    }

</style>
    </ul>

<h1>Skills</h1>

<div class="slider center">
<p><b>PERSONAL SKILLS</b></p>
  <p>Motivated</p>
  <p>Well-disciplined</p>
  <p>Creative</p>
  <p>Cooperation</p>
  <p>Communication</p>
  <p>Punctual</p>
<br>
<p><b>COMPUTER SKILLS</b></p>
  <p>Microsoft Office Word</p>
  <p>Microsoft Office PowerPoint</p>
  <p>Adobe Photoshop</p>
  <p>HTML</p>
<br>
<p><b>LANGUAGES</b></p>
  <p>Malay</p>
  <p>Speak = 100% Write = 100%</p>
  <p>English</p>
  <p>Speak = 70% Write = 60%</p>
</div>

<style>
div.slider
  {
    background-color:#e3c598;
    text-align:center;
    align-self: : center;
    padding: 15px;
    width: 700px;
  }
p
  {
    color: black;
    font-size: 20px;
    text-align: center;
    font-family: 'roboto slab';
  }
</style>
<br>
<!-- Footer -->
<footer>
<p><font color="#deeeef">Contact Me</font></p>
  <a href="https://www.facebook.com"target="_blank"><img src="images/facebook-icon.png" width="50px"></a>
  <a href="https://www.instagram.com"target="_blank"><img src="images/insta-icon.png" width="50px"></a>
  <a href="mailto:nicknurul@gmail.com"><img src="images/email-real.png" width="46px"></a>
  <a href="tel:+601115500071"><img src="images/telephone-icon.png" width="44px"></a>

<p><font color="#deeeef">Copyright &copy 2021 by Nik Nurul Nasuha</font></p>
</footer>

    
</body>
</html>